# Configuracoes de Producao (prod) - PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL} # Use variaveis de ambiente em producao
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Em producao, e mais seguro usar uma ferramenta de migracao como Flyway ou Liquibase
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
